{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=PC-202212270109\\SQLEXPRESS;Initial Catalog=QuanLyBenhVienDb;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OpenAiApiKey": "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",
    "GeminiApiKey": "AQ.Ab8RN6J4SMQmPbxcj4SVJiawQciJYbwlAcwgfj4oZxwqBNDjNQ"
}